<nav class="navbar navbar-default" role="navigation" style="background-color:#fff;border-color:#fff;">
  <div class="container-fluid">        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button><span style="padding-left:33%;">
          <?php 
          echo $this->Html->image('Image 1.jpg', array('alt' => 'img1', 'border' => '0')).'&nbsp;&nbsp;&nbsp;';
          echo $this->Html->image('Image 2.jpg', array('alt' => 'img2', 'border' => '0')).'&nbsp;&nbsp;&nbsp;';
          echo $this->Html->image('Image 3.png', array('alt' => 'img3', 'border' => '0'));
      ?></span>
        </div>
     
      </div>
    </div>
    </nav>