<table style="margin-left:-116px;display:none;" id="div3" >  
  <tr>
    <td></td>
    <td rowspan=2><?php  echo $this->Html->image('bg.jpg', array('alt' => 'img3', 'border' => '0','width' => '271.6%', 'height' =>'42.18%'));?></td>
    <td>&nbsp;</td>
  </tr>  
  <tr><td></td>
    <td style="text-align:left;">
    <p>This study has been commissioned by India @ 75 along with NSDC to track the Private Sector Skill Development Initiatives across the country.</p>
<p>This study is aimed at understanding the innovative initiatives in the skill development arena undertaken by various private sector players like NSDC & Non-NSDC Vocational Training Providers (VTPs), Academic Institutions, National & International NGOs and the Corporate (Both In-house training & Independent trainings through CSR).</p> <p>Some of these innovations, with your due permissions, will also be converted to case studies for shared learning across the skill development space.</p> 
	<p>Your inputs will be very helpful for us</p>
  <h4 style="text-decoration:underline;">
   <?php echo $this->Html->link('Start filling the form','/surveys/add/1');?>
   </h4>
    </td>
 </tr>   

</table>
<style type="text/css">
	p{
		text-align: justify;
	}
	table,a{
		color: #000;
	}
</style>
<div style="width:100%;margin-left:-112px;display:none;"  id="div3">

	
<?php  echo $this->Html->image('bg.jpg', array('alt' => 'img3', 'border' => '0','width' => '119.5%', 'height' =>'443px'));?>
</div>
<script>
$(document).ready(function(){
  $("button").ready(function(){
    $("#div3").fadeIn(3000);
  });
});
</script>



